# projetocapstone

./: README.md  capstonejks.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/party/com/br/party/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/party/com/br/party/: AddDayActivity.java  AddLocaleActivity.java  CreateEventActivity.java  CreateUserActivity.java  DetailActivity.java  EditProfileActivity.java  EmailLoginActivity.java  EventActivity.java  InitActivity.java  MainActivity.java  MyEventsActivity.java  PreferencesActivity.java  ProfileActivity.java  TypeUserActivity.java  WhoGoActivity.java
app/src/main/java/party/com/br/party/adapter/: DetailAdapter.java  EventAdapter.java  LocaleTicketAdapter.java  WhoGoAdapter.java
app/src/main/java/party/com/br/party/dao/: EventDao.java  UserDao.java
app/src/main/java/party/com/br/party/entity/: Day.java  Event.java  LocaleTicket.java  User.java
app/src/main/java/party/com/br/party/helper/: Constants.java  Lists.java  NumberTextWatcherForThousand.java  PartyPreferences.java  RoundedTransformation.java  Utilities.java
app/src/main/res/drawable/: ic_check.xml  ic_check_no.xml  ic_date_24dp.xml  ic_email.xml  ic_email_black.xml  ic_favorite.xml  ic_go.xml  ic_group.xml  ic_info.xml  ic_money_24dp.xml  ic_phone_24dp.xml  ic_phone_white.xml  ic_pin_dropc_24dp.xml  shape_border_image_round.xml  shape_gradient.xml  shape_opacity.xml
app/src/main/res/layout/: activity_add_day.xml  activity_add_locale.xml  activity_create_event.xml  activity_create_user.xml  activity_detail.xml  activity_edit_profile.xml  activity_email_login.xml  activity_main.xml  activity_my_events.xml  activity_preferences.xml  activity_profile.xml  activity_type_user.xml  activity_who_go.xml  app_bar_init.xml  app_widget.xml  content_init.xml  nav_header_init.xml  row_days_event.xml  row_event.xml  row_locale_ticket.xml  row_who_go.xml
app/src/main/res/menu/: activity_init_drawer.xml  menu_bottom.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/party/com/br/party/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
