<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryLight">#f7c781</color>
    <color name="colorPrimaryDark">#F57C00</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorLightPrimary">#FFE0B2</color>
    <color name="colorTextItens">#212121</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorBlack">#212121</color>
    <color name="colorSecundaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
