<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="AppThemeActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="toolbar_style" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="font_style_detail">
        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="font_subtitle">
        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="font_text">
        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorSecundaryText</item>
    </style>

    <style name="font_text_day">
        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">8dp</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="font_text_sub">
        <item name="android:fontFamily">@font/calibri</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorSecundaryText</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">8dp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="font_text_i_go">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>
